ChatWPF_Appalonov/Windows/ChatRoomService.xaml

<Window x:Class="ChatWPF_Appalonov.Windows.ChatRoomService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF_Appalonov.Windows"
        mc:Ignorable="d"
        Title="ChatRoomService" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <ListView x:Name="LvUser" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TBNameUser" Text="{Binding Employee.Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button FontSize="15" x:Name="BtnAddUser" Content="Add User" Click="BtnAddUser_Click" Background="White" BorderThickness="2" FontFamily="Arial"/>
            <Button FontSize="15" x:Name="BtnChangeTopic" Content="Change Topic" Click="BtnChangeTopic_Click" Background="White" BorderThickness="2" FontFamily="Arial"/>
            <Button FontSize="15" x:Name="LeaveChatroom" Content="Leave Chatroom" Click="LeaveChatroom_Click" Background="White" BorderThickness="2" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Column="1">
            <TextBox x:Name="TxtMessage" BorderThickness="5" Width="472" />
            <Button FontSize="20" x:Name="BtnSend" Content="Send" Click="BtnSend_Click" Width="149" Background="#FF00F9FF" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="LvMessages" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"
                  Height="335"
                  Width="620"
                  
                  
                  ItemsSource="{Binding Chatroom.ChatMessages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  TextWrapping="Wrap">
                        <Run Text="{Binding Date, StringFormat= dd.MM HH:mm}" />
                        <Run Text="{Binding Employee.Name}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding Message}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
