ChatWPF_Appalonov/Windows/EmployeeSearch.xaml

<Window x:Class="ChatWPF_Appalonov.Windows.EmployeeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF_Appalonov.Windows"
        mc:Ignorable="d"
        Title="EmployeeSearch" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="BtnBack" Content="←" Click="BtnBack_Click" Background="White" BorderThickness="1" Margin="0 0 0 10"/>
                <TextBlock Text="Department"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox x:Name="CH1" Checked="CheckBox_Checked"/>
                    <TextBlock Text="Admin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox x:Name="CH2" Checked="CheckBox_Checked_1"/>
                    <TextBlock Text="IT Helpdesk"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox x:Name="CH3" Checked="CheckBox_Checked_2"/>
                    <TextBlock Text="Sales"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox x:Name="CH4" Checked="CheckBox_Checked_3"/>
                    <TextBlock Text="Marketing"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddUser" Content="Add User" Click="AddUser_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged" Width="300" Height="29" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Margin="0" Background="Black" Foreground="Aqua" FontSize="18" Width="29" Height="29" IsEnabled="False">
                    <Image Source="/Resources/Search.png"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <ListView x:Name="LvEmployee" SelectionChanged="LvEmployee_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idempl" Header="" DisplayMemberBinding="{Binding Id_Employee}" Width="auto"/>
                            <GridViewColumn Header="" DisplayMemberBinding="{Binding Name}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
