ChatWPF_Appalonov/Windows/UserWindow.xaml

<Window x:Class="ChatWPF_Appalonov.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF_Appalonov.Windows"
        mc:Ignorable="d"
        
        Title="UserWindow" Height="450" Width="800">
     <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="20" Text="Hello," Margin="0 0 5 0"/>
            <TextBlock FontSize="20" Text="{Binding Name}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1"  Grid.Column="1" >
            <ListView  x:Name="LvChats" SelectionChanged="LvChats_SelectionChanged" HorizontalAlignment="Center" FontSize="20" Margin="160 0 0 0" RenderTransformOrigin="0.431,0.557">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="180"/>
                        <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding DateOfLastMessage}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1"  Margin="190 10 0 0 ">
            <Button FontSize="20" x:Name="BtnSearch" Click="BtnSearch_Click" Content="Find" Background="White" BorderThickness="1" Margin="0 0 50 0"/>
            <Button FontSize="20" x:Name="BtnClose" Click="BtnClose_Click" Content="Close" Background="White" BorderThickness="1"/>
            </WrapPanel>
    </Grid>
</Window>
