ChatWPF_Appalonov/MainWindow.xaml

<Window x:Class="ChatWPF_Appalonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF_Appalonov"
        mc:Ignorable="d"
        Icon="/Resources/ChatIcon.png"
        Title="MainWindow" Height="460" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 50">
                <TextBlock Text="Login" FontSize="20" Margin="0 0 10 0" FontFamily="Arial" />
                <TextBox x:Name="TxtLogin" Width="235" BorderBrush="Black" BorderThickness="1"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 50">
                <TextBlock Text="Password" FontSize="20" Margin="0 0 10 0" FontFamily="Arial"/>
                <PasswordBox x:Name="PsBPassword" Width="210" BorderBrush="Black" BorderThickness="1"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="0 0 0 50">
                <CheckBox x:Name="ChBRemember" Margin="0 0 10 0" Checked="ChBRemember_Checked"/>
                <TextBlock Text="Save" FontSize="20" FontFamily="Arial"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BtnOk" Content="Ok" FontSize="20" Background="#FF00F9FF" Margin="0 0 120 0" Width="80" Click="BtnOk_Click" FontFamily="Arial"/>
                <Button x:Name="BtnCancel" Content="Canel"  FontSize="20" Background="White" Width="80" Click="BtnCancel_Click" FontFamily="Arial"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
        

</Window>
